<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: Arial, Verdana, Tahoma sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .promo-img {
      width: 520px !important;
      height: 180px !important;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-600__header {
        padding-top: 17px !important;
        padding-bottom: 18px !important;
      }

      .logo {
        width: 114px !important;
      }

      .description {
        padding-left: 18px !important;
        padding-right: 18px !important;
        padding-bottom: 20px !important;
      }

      .promo-heading {
        padding-left: 18px !important;
        padding-bottom: 7px !important;
      }

      .promo-img {
        width: 244px !important;
        height: 84px !important;
      }

      .promo-content {
        padding-left: 18px !important;
        padding-right: 18px !important;
        padding-top: 0 !important;
      }

      .features {
        display: block !important;
        padding-left: 18px !important;
        margin-right: 0 !important;
      }

      .features-heading {
        padding-left: 18px;
      }

      .features p {
        width: 244px !important;
        margin-bottom: 23px;
      }

      .features-btn {
        padding-top: 22px !important;
      }

    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
    Торжество импрессионизма
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="table-600__header" align="center" bgcolor="#000000"
              style="padding-top: 32px; padding-bottom: 28px;">
              <a href="#"><img class="logo" src="./img/logo.png" width="188" alt="Логотип компании Blanchard" />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./img/hero.jpg" alt="кувшинки в пруду" width="600" height="300" style="object-fit: cover;" />
            </td>
          </tr>
          <tr>
            <td class="description" style="padding-left: 40px; padding-right: 40px; padding-bottom: 23px;">
              <h1
                style="padding-top: 17px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 20px; line-height: 24px;">
                Торжество
                импрессионизма
              </h1>
              <p style="font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 24px;">Опыт
                говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                формирования материально-технической и кадровой базы.
              </p>
              <p style="font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 24px;">
                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении,
                допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках
                своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                образом мышления.
              </p>
            </td>
          </tr>
        </table>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="promo-heading" style="padding-left: 40px; padding-top: 7px; padding-bottom: 9px;">
              <h2
                style="font-family: Arial, Verdana, Tahoma sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #ffffff;">
                Представленные художники
              </h2>
            </td>
          </tr>
          <tr align="center">
            <td>
              <img class="promo-img" src="./img/gogen.jpg" alt="картина гогена" />
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-top: 10px;">
              <h3
                style="margin: 0; padding-top: 10px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 24px; font-weight: normal; color: #ffffff;">
                Поль Гоген
              </h3>
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-right: 40px;">
              <p
                style="margin: 0; padding-bottom: 22px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
          <tr align="center">
            <td>
              <img class="promo-img" src="./img/renuar.jpg" alt="картина гогена" />
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-top: 10px;">
              <h3
                style="margin: 0; padding-top: 10px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 24px; font-weight: normal; color: #ffffff;">
                Огюст Ренуар
              </h3>
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-right: 40px;">
              <p
                style="margin: 0; padding-bottom: 22px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                картины
                в целом.
              </p>
            </td>
          </tr>
          <tr align="center">
            <td>
              <img class="promo-img" src="./img/mone.jpg" alt="картина гогена" />
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-top: 10px;">
              <h3
                style="margin: 0; padding-top: 10px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 24px; font-weight: normal; color: #ffffff;">
                Клод Моне
              </h3>
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-right: 40px;">
              <p
                style="margin: 0; padding-bottom: 22px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                Современная методология разработки однозначно фиксирует необходимость системы массового участия.
              </p>
            </td>
          </tr>
          <tr align="center">
            <td>
              <img class="promo-img" src="./img/mane.jpg" alt="картина гогена" />
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-top: 10px;">
              <h3
                style="margin: 0; padding-top: 10px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 24px; font-weight: normal; color: #ffffff;">
                Эдуард Мане
              </h3>
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-right: 40px;">
              <p
                style="margin: 0; padding-bottom: 22px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
              </p>
            </td>
          </tr>
          <tr align="center">
            <td>
              <img class="promo-img" src="./img/vangog.jpg" alt="картина гогена" />
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-top: 10px;">
              <h3
                style="margin: 0; padding-top: 10px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 24px; font-weight: normal; color: #ffffff;">
                Винсент Ван Гог
              </h3>
            </td>
          </tr>
          <tr>
            <td class="promo-content" style="padding-left: 40px; padding-right: 40px;">
              <p
                style="margin: 0; padding-bottom: 26px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 18px; font-weight: normal; color: #ffffff;">
                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует
                анализа поставленных обществом задач.
              </p>
            </td>
          </tr>
        </table>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
                <tr>
                  <td>
                    <h2 class="features-heading"
                      style="margin: 0; padding-top: 30px; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #515151;">
                      И это еще не все!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top; padding-top: 10px;">
                    <div class="features" style="display: inline-block; vertical-align: top; margin-right: 25px;">
                      <img src="./img/check-square.png" alt="" />
                      <p style="width: 138px; font-size: 12px; line-height: 18px; color: #515151;">
                        Уникальные подборки
                        работ с авторскими
                        рецензиями
                      </p>
                    </div>
                    <div class="features" style="display: inline-block; vertical-align: top; margin-right: 42px;">
                      <img src="./img/calendar.png" alt="" />
                      <p style="width: 138px; font-size: 12px; line-height: 18px; color: #515151;">
                        Возможность настроить
                        нашу рассылку под свой
                        личный вкус
                      </p>
                    </div>
                    <div class="features" style="display: inline-block; vertical-align: top;">
                      <img src="./img/arrow-up-circle.png" alt="" />
                      <p style="width: 138px; font-size: 12px; line-height: 18px; color: #515151;">
                        У вас есть пожелания и
                        предложения?
                        Напишите нам в ответ
                        на это письмо!
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="features-btn" align="center" colspan="3" style="padding-top: 37px; padding-bottom: 33px;">
                    <a href="#"
                      style="display: block; padding-top: 15px; padding-bottom: 15px; text-align: center; width: 240px; text-decoration: none; font-size: 14px; font-family: Arial, Verdana, Tahoma sans-serif; line-height: 1; color: #ffffff; background-color: #9D5CD0; border-top-left-radius: 48px; border-bottom-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px;">Узнать
                      все
                      подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    <tr>
      <td align="center">
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td align="center" bgcolor="#000000" style="padding-top: 28px;">
              <a href="#" style="display: inline-block;">
                <img src="./img/vk.png" alt="вконтакте">
              </a>
              <a href="#" style="display: inline-block; margin-left: 15px; margin-right: 15px;">
                <img src="./img/instagram.png" alt="инстаграм">
              </a>
              <a href="#" style="display: inline-block;">
                <img src="./img/fb.png" alt="фейсбук">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#000000" style="padding-bottom: 10px;">
              <p
                style="margin: 0; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 12px; line-height: 24px; color: #757575;">
                Blanchard © 2020 / Все права защищены</p>
            </td>
          </tr>
          <tr align="center">
            <td>
              <p
                style="margin: 0; font-family: Arial, Verdana, Tahoma sans-serif; font-size: 10px; line-height: 24px; color: #757575;">
                Вы можете так же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    </td>
    </tr>
  </table>
</body>

</html>
