* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100vw;
  position: relative;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.game-container {
  margin: 0 auto;
  padding-top: 20px;
  min-height: 665px;
  justify-content: space-between;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.start-game {
  display: none;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.6);
}

.start-game__menu {
  padding: 20px;
  min-width: 320px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 50px 5px #cacaca;
}

.start-game__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.start-game__heading {
  margin-left: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-family: inherit;
  font-weight: bold;
  font-size: 36px;
}

fieldset {
  padding: 15px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  font-family: inherit;
}

label {
  margin-left: 5px;
  font-family: inherit;
  text-transform: uppercase;
}

label:not(:last-child) {
  margin-right: 20px;
}

.game-heading {
  padding: 20px;
  margin: 0 auto;
  font-size: 40px;
  font-family: inherit;
  z-index: 1000;
}

.game-field {
  padding: 10px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: aquamarine;
  box-shadow: 3px 3px 5px 5px #c4c4c4;
  cursor: pointer;
  transition: transform ease-in-out .1s;
}

.card:hover {
  transform: scale(1.07);
}

.card:active {
  transform: scale(0.95);
}

.card-num {
  display: none;
  color: #fff;
  text-align: center;
  font-family: monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 62px;
  filter: drop-shadow(1px 1px 1px #000);
}


@keyframes scaleAnim {
  0% {
    transform: scale(0);
  }

  80% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes winAnim {
  0% {
    color: purple;
  }

  50% {
    color: plum;
  }

  100% {
    color: purple;
  }
}

.game-info {
  width: max-content;
  align-self: center;
  display: flex;
  justify-content: space-between;
}

.attempts, .time-count {
  padding: 10px;
  font-family: inherit;
}

.popup {
  display: none;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.6);
}

.restart-menu {
  padding: 20px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 50px 5px #cacaca;
}

.popup-heading {
  margin-bottom: 40px;
  font-family: inherit;
  font-weight: bold;
  font-size: 36px;
  animation: winAnim 1s infinite ease-out;
}

.new-game__button,
.start-game__button {
  align-self: center;
  padding: 10px;
  max-width: fit-content;
  font-size: 20px;
  font-weight: bold;
  font-family: inherit;
  border-color: transparent;
  border-radius: 10px;
  background-color: skyblue;
  cursor: pointer;
  color: #333;
}

.button-shuffle:hover,
.start-game__button:hover {
  box-shadow: 0 0 10px 2px blueviolet;
}

.button-shuffle:active,
.start-game__button:active {
  box-shadow: inset 0 0 10px 2px #cacaca;
  color: #fff;
}

.show .card-num {
  display: block;
  animation: .2s ease-in-out scaleAnim;
}

.show .restart-menu {
  display: flex;
  animation: .2s ease-in-out scaleAnim;
}

.show {
  display: flex;
}

.field-4 {
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
}

.field-4 .card-num {
  font-size: 100px;
}

.field-16 {
  grid-template-columns: repeat(4, minmax(50px, 100px));
  grid-template-rows: repeat(4, minmax(50px, 100px));
}

.field-36 {
  grid-template-columns: repeat(6, 45px);
  grid-template-rows: repeat(6, 45px);
}

.field-36 .card-num {
  font-size: 30px;
}

.block-field {
  pointer-events: none;
}
